{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
